# rsschool2021-Android-task-quiz

./: README.md
app/: build.gradle
app/src/main/java/com/rsschool/quiz/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rsschool/quiz/quizfragments/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  FragmentNavigation.kt  ResultFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/drawable-v24/: panel.xml
app/src/main/res/layout/: activity_main.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_quiz.xml  fragment_result.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
